body {
    font-family: "NSimSun", sans-serif; /* Reemplaza con la fuente correcta */
    background-color: #ffffff; /* Blanco */
    color: #ffffff; /* Blanco */
    margin: 0;
}
p {
    color: #000000; /* Color negro para el texto dentro de los párrafos */
}
.center-form label,
.center-form input,
.center-form button,
.center-form-vertical label,
.center-form-vertical input,
.center-form-vertical button {
    margin: 10px 0;
    width: 80%;
    padding: 8px;
    box-sizing: border-box;
    color: #000000; /* Color negro para el texto */
}
.center-form-vertical label,
.center-form-vertical input,
.center-form-vertical button {
    margin: 10px 0;
    width: 80%;
    padding: 8px;
    box-sizing: border-box;
    color: #000000; /* Color negro para el texto */
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.menu {
    text-align: center;
}

.menu a {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    text-decoration: underline;
    color: #ffffff; /* Blanco */
    background-color: #3727ef; /* Azul celeste */
    border-radius: 5px;
}

.header h1 {
    font-family: "@SimSun-ExtB", sans-serif; /* Reemplaza con la fuente correcta */
    color: #ffffff; /* Blanco */
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

h1 {
    background-color: #1608dd; /* Azul celeste */
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
}

button {
    background-color: #0000ff; /* Azul */
    color: #ffffff; /* Blanco */
    padding: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

/* Reglas para centrar formularios horizontal y verticalmente */
.center-form,
.center-form-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.center-form label,
.center-form input,
.center-form button,
.center-form-vertical label,
.center-form-vertical input,
.center-form-vertical button {
    margin: 10px 0;
    width: 80%;
    padding: 8px;
    box-sizing: border-box;
}

.center-form-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.center-form-vertical label,
.center-form-vertical input,
.center-form-vertical button {
    margin: 10px 0;
    width: 80%;
    padding: 8px;
    box-sizing: border-box;
}
