<!-- templates/ejercicio1.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Ejercicio 1</title>
</head>
<body>
    <div class="container">
        <h1>Formulario de Notas</h1>
        <form action="/resultado_ejercicio1" method="post" class="center-form-vertical">
            <label for="nota1">Nota 1:</label>
            <input type="number" name="nota1" min="10" max="70" required>

            <label for="nota2">Nota 2:</label>
            <input type="number" name="nota2" min="10" max="70" required>

            <label for="nota3">Nota 3:</label>
            <input type="number" name="nota3" min="10" max="70" required>

            <label for="asistencia">Asistencia (%):</label>
            <input type="number" name="asistencia" min="0" max="100" required>

            <button type="submit">Enviar</button>
        </form>

        <!-- Agrega un botón para volver al menú principal -->
        <form action="/" method="get">
            <button type="submit">Volver al Menú Principal</button>
        </form>
    </div>
</body>
</html>
