<!-- templates/ejercicio2.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Ejercicio 2</title>
</head>
<body>
    <div class="container">
        <h1>Formulario de Nombres</h1>
        <form action="/resultado_ejercicio2" method="post" class="center-form-vertical">
            <label for="nombre1">Nombre 1:</label>
            <input type="text" name="nombre1" required>

            <label for="nombre2">Nombre 2:</label>
            <input type="text" name="nombre2" required>

            <label for="nombre3">Nombre 3:</label>
            <input type="text" name="nombre3" required>

            <button type="submit">Enviar</button>
        </form>

        <!-- Agrega un botón para volver al menú principal -->
        <form action="/" method="get">
            <button type="submit">Volver al Menú Principal</button>
        </form>
    </div>
</body>
</html>
