<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Menú Principal</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="/ejercicio1">Ejercicio 1</a>
            <a href="/ejercicio2">Ejercicio 2</a>
        </div>
    </div>
</body>
</html>
