<!-- templates/resultado_ejercicio1.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Resultado Ejercicio 1</title>
</head>
<body>
    <div class="container">
        <h1>Resultado Ejercicio 1</h1>
        <p>Promedio: {{ promedio }}</p>
        <p>Estado: {% if estado_aprobado %}Aprobado{% else %}Reprobado{% endif %}</p>
        
        <form action="/" method="get">
            <button type="submit">Volver al Menú Principal</button>
        </form>
    </div>
</body>
</html>
