<!-- templates/resultado_ejercicio2.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Resultado Ejercicio 2</title>
</head>
<body>
    <div class="container">
        <h1>Resultado Ejercicio 2</h1>
        <p>Nombre con mayor cantidad de caracteres: {{ nombre_mas_largo }}</p>
        <p>Cantidad de caracteres: {{ longitud_nombre_mas_largo }}</p>
        
        <!-- Agrega un botón para volver al menú principal -->
        <form action="/" method="get">
            <button type="submit">Volver al Menú Principal</button>
        </form>
    </div>
</body>
</html>
